<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BackupModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="BackupModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FtpConnections" EntityType="BackupModel.FtpConnection" />
  </EntityContainer>
  <EntityType Name="FtpConnection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ConnectionName" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
  </EntityType>
</Schema>