<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BackupSystemModelStoreContainer" CdmEntityContainer="BackupSystemEntities">
    <EntitySetMapping Name="FtpConnections">
      <EntityTypeMapping TypeName="BackupSystemModel.FtpConnection">
        <MappingFragment StoreEntitySet="FtpConnection">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConnectionName" ColumnName="ConnectionName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastConnectedDate" ColumnName="LastConnectedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>