<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BackupSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BackupSystemModelStoreContainer">
    <EntitySet Name="FtpConnection" EntityType="BackupSystemModel.Store.FtpConnection" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="FtpConnection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConnectionName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="LastConnectedDate" Type="datetime" />
  </EntityType>
</Schema>